GRAFANA_CLOUD_API_KEY=glc_xxxxxxxxxxxx

GRAFANA_CLOUD_PROM_URL=https://prometheus-prod-13-prod-us-central-0.grafana.net/api/prom/push
GRAFANA_CLOUD_PROM_USER=YOUR_USER_ID_HERE

GRAFANA_CLOUD_LOKI_URL=https://logs-prod-us-central-0.grafana.net/loki/api/v1/push
GRAFANA_CLOUD_LOKI_USER=YOUR_USER_ID_HERE

GRAFANA_CLOUD_LOKI_RULES_URL=https://logs-prod-us-central-0.grafana.net/loki/api/v1/rules/Nginx_Backend_Rules

TF_VAR_grafana_url=https://xxx.grafana.net
TF_VAR_grafana_auth=glsa_xxxxxxx
TF_VAR_loki_ds_name=grafanacloud-xxxx-logs
TF_VAR_prom_ds_name=grafanacloud-xxxx-prom
TF_VAR_folder_title=VPS Monitoring
